'use strict'
/*
На счету пользователя есть 23580 кредитов, значение хранится в переменной credits (создай и присвой). Пользователь решает купить ремонтных дроидов, которые стоят по 3000 кредитов за штуку. Цена одного дроида хранится в переменной pricePerDroid (создай и присвой).

При посещении страницы, используя prompt, необходимо спросить количество дроидов которые пользователь хочет купить и сохранить в переменную.

Напиши скрипт который:

Если в prompt была нажата Cancel, выводит в консоль сообщение 'Отменено пользователем!'.
В противном случае, рассчитывает общую цену заказа и сохраняет в переменной totalPrice.
Проверяет сможет ли пользователь оплатить заказ:
если сумма к оплате превышает количество кредитов на счету, выводи в консоль сообщение 'Недостаточно средств на счету!'.
в противном случае необходимо посчитать остаток кредитов на счету и вывести сообщение 'Вы купили [число] дроидов, на счету осталось [число] кредитов.'.
*/


let credits = 23580;
const pricePerDroid = 3000;
const numberDroid = prompt('Укажите сколько дроидов вы хотите приобрести:');
let message;

if (!numberDroid) {
    message = 'Отменено пользователем!';
} else {
    if (Number.isNaN(Number(numberDroid)) === true) {
        message = ('Нужно ввести числовое значение! Нажмите F5 или перезагрузите страницу, чтобы повторить попытку.');
    } else if (numberDroid % 1 !== 0 || numberDroid < 0 ) {
        message = ('Дроид не продается по частях и отрицательным количеством! Нажмите F5 или перезагрузите страницу, чтоы повторить попытку и введите целое положительное число.');
    } else {
        const totalPrice = pricePerDroid * numberDroid;
        if (totalPrice <= credits) {
            credits = credits - totalPrice;
            message = (`Вы купили ${numberDroid} дроидов, на счету осталось ${credits} кредитов.`);
        } else {
            message = ('Недостаточно средств на счету!');
        }
    } 
}
console.log(message);